BASE_URL=https://maracko-backend.dev.go.incubtek.com/


BASE_URL_AUTH=https://maracko-backend.dev.go.incubtek.com/auth/
BASE_URL_USER=https://maracko-backend.dev.go.incubtek.com/profiles/
BASE_URL_TERRITORIES=https://maracko-backend.dev.go.incubtek.com/territories/
BASE_URL_WAREHOUSES=https://maracko-backend.dev.go.incubtek.com/warehouses/
BASE_URL_OBJECT_GATEWAY=https://maracko-backend.dev.go.incubtek.com/object-gateway/api/presigned/get-upload-url
BASE_URL_TRANSFERT=https://maracko-backend.dev.go.incubtek.com/commodities/

