BASE_URL_AUTH=https://coco-backend.com/auth/
BASE_URL_USER=https://coco-backend.com/profiles/
BASE_URL_TERRITORIES=https://coco-backend.com/territories/
BASE_URL_WAREHOUSES=https://coco-backend.com/warehouse/
